div.o_main_content {
  div.o_format_form {
    .oe_view_hide_cols_menu {
      text-align: center;
      vertical-align: top;
      ul.dropdown-menu {
        li {
          margin-left: 4px;
          label {
            margin-bottom: 1px;
            color: black;
          }
        }
      }
    }
  }
}
