.o_form_view {
  &.o_form_readonly {
    .o_field_type_x2many td.oe_edit_only{
      visibility: hidden !important;
      display: table-cell !important;
    }
  }
  &.o_form_editable {
    .o_field_type_x2many td.oe_read_only{
      visibility: hidden !important;
      display: table-cell !important;
    }
  }
}
